version: "3"
services:
 db:
   image: postegres:11-alpine
   environment:
      - POSTGRES_PASSWORD: workout
      - POSTGRES_USER: workout
      - POSTGRES_DB: workout
   ports:
    - 2181:2181
